<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="dolly.css">
<style>
* {
  box-sizing: border-box;
}

body {
  padding: 90px;
  font-family: Arial;
  background-color: cadetblue;
  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>LOl Doll Collage</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://i.ytimg.com/vi/8N51yqAjC1E/maxresdefault.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/xykUGfDldPI/maxresdefault.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/1b/c6/67/1bc667044fc0a049167919292f5063a3.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/_WTc4B_B3Fw/maxresdefault.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.ttiVDLtouo5zjuSBCbHinQHaEb?pid=Api&rs=1" style="width:100%">
    <img src="https://media.4rgos.it/i/Argos/3419-m0014-m007-m050-asym-m008-m022-top-toys-lol-dolls?qlt=75&fmt.jpeg.interlaced=true" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.A3YwMwAnlBRCXR2_MqCLKgHaEn?pid=Api&rs=1" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ytimg.com/vi/F4PvXkLqyeE/maxresdefault.jpg" style="width:100%">
    <img src="https://www.bigw.com.au/medias/sys_master/images/images/h91/ha9/13909182578718.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.iMtxwrajho-9VKJv84rvFgHaD4?pid=Api&rs=1" style="width:100%">
    <img src="https://i.ytimg.com/vi/KucUYzh7RfE/maxresdefault.jpg" style="width:100%">
    <img src="https://cdn.wallpapersafari.com/11/60/Ax0QLr.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.gHtEl_g5BMJP6MAE800UYgAAAA?pid=Api&rs=1" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.e0aCgjtr9RJGgRCABfTlBQHaFf?pid=Api&rs=1" style="width: 100%">
  </div>  
  <div class="column">
    <img src="https://i.pinimg.com/originals/d3/08/73/d308733eabda3c6637c370d7338f4382.jpg" style="width:100%">
    <img src="https://i.pinimg.com/originals/f6/a0/87/f6a0878893568314c7a7572a304a3513.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/8N51yqAjC1E/maxresdefault.jpg" style="width:100%">
    <img src="https://i5.walmartimages.com/asr/e24cc647-fbf0-4d5a-81b6-3f0ca09bade1_1.e77fea1068cf9c9947a77579c0428986.jpeg?odnWidth=undefined&odnHeight=undefined&odnBg=ffffff" style="width:100%">
    <img src="https://i.ytimg.com/vi/8dSfBHgRDP8/maxresdefault.jpg" style="width:100%">
    <img src="https://i.pinimg.com/736x/4e/59/6e/4e596e7211f15dbd8612ff0e5e297cc7.jpg" style="width:100%">
    <img src="https://i.ytimg.com/vi/B4s3lTRRAU4/maxresdefault.jpg" style="width:100%">
    <img src="https://cdn.timesofisrael.com/blogs/uploads/2018/03/barbie-1841835_960_720.jpg" style="width:100%">
    <img src="https://www.bigw.com.au/medias/sys_master/images/images/h9a/ha8/14867034603550.jpg" style="width:100% ">
    
  </div>
  <div class="column">
    <img src="https://th.bing.com/th/id/OIP.KdPvabnlU1434F7fcpO7WAHaHa?pid=Api&rs=1" style="width:100%">
    <img src="http://bpc.h-cdn.co/assets/16/42/1476975971-barbie-toys-accessories.jpg" style="width:100%">
    <img src="https://i5.walmartimages.com/asr/249eb314-5945-4a3f-91dc-7f35e2d852a1_1.09a9bb3750cf690d931a559adbaae068.jpeg" style="width:100%">
    <img src="http://cdn.history.com/sites/2/2016/01/Barbie_2016FashionistasCollection_Legal.jpg" style="width:100%">
    <img src="https://gottatoy.com/wp-content/uploads/2018/03/DGX98-Barbie-Collector-2016-Holiday-Barbie-Doll-1.jpg" style="width:100%">
    <img src="https://th.bing.com/th/id/OIP.yPDc-OMZt0Ytzl3Z2MbXygHaHa?pid=Api&rs=1" style="width:100%">
  </div>
</div>

</body>
</html>
